<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CrudBlazor-57808efc-6b3a-412b-aa7e-a70caa7b8b86</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240710103201_Inicial.cs" />
    <Compile Remove="Migrations\20240710103201_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20240710104654_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20240710105854_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20240710113801_Inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudBlazor.Client\CrudBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
