# Cotemig

./: README.md
POO/CrudBlazor/CrudBlazor/CrudBlazor/: CrudBlazor.csproj  appsettings.json
POO/CrudBlazor/CrudBlazor/CrudBlazor/Components/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
POO/CrudBlazor/CrudBlazor/CrudBlazor/Components/Account/: IdentityRedirectManager.cs  IdentityUserAccessor.cs
POO/CrudBlazor/CrudBlazor/CrudBlazor/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
POO/CrudBlazor/CrudBlazor/CrudBlazor/Components/Account/Shared/: ManageNavMenu.razor
POO/CrudBlazor/CrudBlazor/CrudBlazor/Components/Layout/: NavMenu.razor
POO/CrudBlazor/CrudBlazor/CrudBlazor/Components/Pages/FilmePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
POO/CrudBlazor/CrudBlazor/CrudBlazor/Components/Pages/ProdutoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
POO/CrudBlazor/CrudBlazor/CrudBlazor/Data/: ApplicationDbContext.cs  Filmes.cs  Produto.cs
POO/CrudBlazor/CrudBlazor/CrudBlazor/Properties/: launchSettings.json
POO/CrudBlazor2/CrudBlazor/CrudBlazor/: CrudBlazor.csproj  Program.cs
POO/CrudBlazor2/CrudBlazor/CrudBlazor/Components/: _Imports.razor
POO/CrudBlazor2/CrudBlazor/CrudBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  PersistingRevalidatingAuthenticationStateProvider.cs
POO/CrudBlazor2/CrudBlazor/CrudBlazor/Components/Account/Pages/: ConfirmEmailChange.razor  ForgotPassword.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  _Imports.razor
POO/CrudBlazor2/CrudBlazor/CrudBlazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor
POO/CrudBlazor2/CrudBlazor/CrudBlazor/Components/Layout/: NavMenu.razor
POO/CrudBlazor2/CrudBlazor/CrudBlazor/Components/Pages/CidadePage/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
POO/CrudBlazor2/CrudBlazor/CrudBlazor/Components/Pages/EstadoPage/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
POO/CrudBlazor2/CrudBlazor/CrudBlazor/Components/Pages/PaisPage/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
POO/CrudBlazor2/CrudBlazor/CrudBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Cidade.cs  Estado.cs  Pais.cs
POO/CrudBlazor2/CrudBlazor/CrudBlazor/Migrations/: 20240710104654_Inicial.Designer.cs  20240710105854_Inicial.Designer.cs  20240710113801_Inicial.Designer.cs  20240710113908_Inicial.Designer.cs  20240710113908_Inicial.cs  ApplicationDbContextModelSnapshot.cs
(+370 files in other folders)
